apiVersion: v1
kind: ConfigMap
metadata:
  name: example-spring-cloud-kubernetes-hello-world
  namespace: example-spring-cloud-kubernetes-hello-world
data:
  application.yml: |-
    app:
      message: this is a message from kubernetes config map
