apiVersion: v1
kind: Service
metadata:
  name: example-spring-cloud-kubernetes-server-account
  labels:
    app: example-spring-cloud-kubernetes-server-account
spec:
  type: NodePort
  ports:
    - port: 8081
  selector:
    app: example-spring-cloud-kubernetes-server-account
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-spring-cloud-kubernetes-server-account
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-spring-cloud-kubernetes-server-account
  template:
    metadata:
      labels:
        app: example-spring-cloud-kubernetes-server-account
    spec:
      containers:
      - name: example-spring-cloud-kubernetes-server-account
        image: toquery/example-spring-cloud-kubernetes-server-account:0.0.1-SNAPSHOT
        ports:
        - containerPort: 8081

